{
  "name": "simple-tree",
  "version": "0.0.1",
  "description": "Simple Versatile Tree",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-brk": "node --inspect-brk=0.0.0.0 $(npm bin)/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetz-akaneya/simple-tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetz-akaneya/simple-tree/issues"
  },
  "homepage": "https://github.com/tetz-akaneya/simple-tree#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "flatted": "^3.1.1"
  }
}
